<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Maison Honorine – Gaufrerie & crêperie</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color:#6d4c41 ; 
            background-image: url('https://via.placeholder.com/800x600');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;é 
            color: black;
            padding: 20px;
        }

        h1 {
            color:kaki;font-size:30px
        }

        p {
            color:#8d6e63 ;font-size:25px
        }

        a {
            color:black ;font-size:18px
            text-decoration: center;
        }

        a:hover {
            text-decoration:center;font-size:20px
        }

        .important {

            color:black ;            font-weight: center;
        }
    </style>Créatrice:Mounia Bado</style>
     </head>

<div style="text-align: center; padding: 30px; background-color:lenen; margin-top: 100px;font-size:35px;">
        <h2 style="color: kaki;">Maison Honorine </h2>
         <h2 style="color: kaki;">Gaufrerie & crêperie</h2>

            

       Délice Maison Honorine
 <p style="font-style: arial; color: black;">La tradition artisanale de la gaufres & de la crêpe, dorée à souhait.</p>
   
<div style="text-align: center; padding: 30px; background-color:lenen; margin-top: 40px;">

<h1>Bienvenue dans le monde de la crêpe et de la gaufre </h1>
<body>

<img src="C:\Users\LENOVO\Downloads\837d658e-7d09-4f7f-bc8d-463e75795ee1.JPG">

<img src="C:\Users\LENOVO\Downloads\a0dc9e8b-77bf-480c-b931-78eeaf384e0b.JPG">

<img src="C:\Users\LENOVO\Downloads\300f74b4-3ada-4c4e-8ff9-99974401a868.JPG">

<img src="C:\Users\LENOVO\Downloads\Coloré illustratif menu chandeleur_20250805_151014_0000 (2).png">
 
  <p1>Nous allons vous présenter nos différentes variétés de gaufres et de crêpes :</p1>
 

<div style="text-align: center; padding: 30px; background-color:lenen; margin-top: 40px;">

   
    <p>• Gaufres sucrées (nutella;spéculose;caramel buerre salée)toping:M&N;oreo;class;maltézère;lauzagne;kinder;lotus etc.</p>
    <p>• Gaufres salées (jambon fromage;fromage simple;viande;viande fromage etc.) </p>
    <p>• crêpe sucrée (nutella;cerelac etc.)</p>
    <p>• crêpe salée  (jambon fromage;viande fromage;saucise fromage;sauce bachamel oferte)</p>
    <p>
                  

<div style="text-align: center; padding: 30px; background-color:lenen; margin-top: 40px;">

        <p class="important">En cliquant dans la description ci-dessous, vous trouverez votre bonheur.</p>
    <p class="important">on attend que vous </p> 



<a href="https://www.instagram.com/maison.honorine_gaufrerie?igsh=MXdhc3FwcDdvN2Nldw==" target="_blank">cliquer ici pour passer vos commandes ou contacter le numéro suivant le numero suivant 0798704557</a>

file:///C:/Users/Maison Honorine – Gaufrerie & crêperie/Desktop/Maison Honorine – Gaufrerie & crêperie/index.html
</body>
</html>

